<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5Oe-Uz-lDf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Top Places View Controller - Top Places-->
        <scene sceneID="sGm-Xw-9j2">
            <objects>
                <tableViewController id="0PM-Do-Avw" customClass="TopPlacesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vRn-nt-KKC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TopPlacesCell" textLabel="d7u-Rv-d5Z" detailTextLabel="cJ5-n7-Xqt" style="IBUITableViewCellStyleSubtitle" id="ca6-9V-57r">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ca6-9V-57r" id="DBF-pk-WXt">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d7u-Rv-d5Z">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cJ5-n7-Xqt">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ANN-15-gCe" kind="push" identifier="Get Place Photos" id="pZm-9S-jO3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0PM-Do-Avw" id="ZEr-pk-4NE"/>
                            <outlet property="delegate" destination="0PM-Do-Avw" id="kj6-Bf-Y8g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Places" id="4oM-Ii-d2X"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AvW-bR-Rko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="62"/>
        </scene>
        <!--Most Recent View Controller - Most Recent Photos-->
        <scene sceneID="epo-7j-7il">
            <objects>
                <tableViewController id="Cy4-Cs-Nk7" customClass="MostRecentViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="R3R-2c-eu3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MostRecentCell" id="SeV-ql-yqc">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SeV-ql-yqc" id="Kd9-6T-PfV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cy4-Cs-Nk7" id="tup-WJ-bYh"/>
                            <outlet property="delegate" destination="Cy4-Cs-Nk7" id="bm3-an-EVs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Most Recent Photos" id="tvn-BC-yey"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXe-tF-nFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="749"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="hhG-ku-xR1">
            <objects>
                <viewController id="oKG-d6-MWS" customClass="PhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kzs-du-T8P"/>
                        <viewControllerLayoutGuide type="bottom" id="qJX-j7-iUU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kkR-jr-n7y" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="hJI-0r-n0b">
                                <rect key="frame" x="150" y="250" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yev-b4-o2g"/>
                    <connections>
                        <outlet property="activityIndicator" destination="hJI-0r-n0b" id="40y-4n-rSb"/>
                        <outlet property="scrollView" destination="kkR-jr-n7y" id="9tg-uc-N7U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aya-50-lBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2411" y="419"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2GG-Mi-mBD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5Oe-Uz-lDf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="hm9-Gn-5Fp">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xEf-y9-bBd" kind="relationship" relationship="viewControllers" id="SvA-7B-Ou9"/>
                        <segue destination="JQ2-sP-iyn" kind="relationship" relationship="viewControllers" id="OgR-Ee-Wqc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1N-rj-VWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="405"/>
        </scene>
        <!--Place Photos View Controller - Photos-->
        <scene sceneID="zeo-Lr-xYs">
            <objects>
                <tableViewController id="ANN-15-gCe" customClass="PlacePhotosViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kcw-yf-Evo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PhotoCell" textLabel="IoD-4U-fS6" detailTextLabel="01q-Bs-3hb" style="IBUITableViewCellStyleSubtitle" id="COm-XU-hR8">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="COm-XU-hR8" id="xbe-JE-Ee6">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IoD-4U-fS6">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="01q-Bs-3hb">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="oKG-d6-MWS" kind="push" identifier="Get Photo" id="2mP-mV-5Au"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ANN-15-gCe" id="h0N-7R-UoQ"/>
                            <outlet property="delegate" destination="ANN-15-gCe" id="4eF-Vn-i4H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photos" id="reV-6f-1B2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXy-o7-dk5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="62"/>
        </scene>
        <!--Navigation Controller - Top Places-->
        <scene sceneID="2uK-Iy-f8r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xEf-y9-bBd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Places" image="TopPlacesIcon" id="CRv-Hp-nIs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2ar-cs-ae7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0PM-Do-Avw" kind="relationship" relationship="rootViewController" id="nH2-8b-ieN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeI-dr-rR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="62"/>
        </scene>
        <!--Navigation Controller - Most Recent-->
        <scene sceneID="vUx-dA-M3m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JQ2-sP-iyn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Most Recent" image="MostRecentIcon" id="6Xv-Wy-dH3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sQn-8L-EJf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cy4-Cs-Nk7" kind="relationship" relationship="rootViewController" id="lde-a5-itS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etr-7W-xfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="749"/>
        </scene>
    </scenes>
    <resources>
        <image name="MostRecentIcon" width="27" height="26"/>
        <image name="TopPlacesIcon" width="26" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
